{
  "schemaVersion": 1,
  "id": "optifuck",
  "version": "1.0.0",

  "name": "OptiFuck",
  "description": "Hacks to optifine in fabric",
  "authors": [
    "Fallen_Breath"
  ],
  "contact": {
    "homepage": "https://github.com/Fallen-Breath/optifuck",
    "sources": "https://github.com/Fallen-Breath/optifuck"
  },

  "icon": "assets/optifuck/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "optifuck.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.1",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
